# Swadha_Rental_Firebase

./: .gitignore  local.properties
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: drawer_icon_selector.xml  drawer_text_selector.xml
app/src/main/res/drawable/: bg_calendar_dot.xml  bg_capsule_light.xml  bg_capsule_red.xml  bg_circle_gray.xml  bg_code_badge.xml  bg_drawer_selected.xml  bg_item_chip.xml  bg_item_code_badge.xml  bg_login_card.xml  bg_logo_circle.xml  bg_pin_card.xml  bg_pin_input.xml  bg_premium_card.xml  bg_splash.xml  bg_splash_glow.xml  bg_splash_glow_bottom.xml  bg_splash_luxury.xml  bg_status_dot.xml  bg_toggle_lock.xml  drawer_item_selector.xml  ic_arrow_up_right.xml  ic_backup.xml  ic_dashboard.xml  ic_lock.xml  ic_logout.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_backup.xml  activity_create_pin.xml  activity_dashboard.xml  activity_history.xml  activity_history_detail.xml  activity_item_detail.xml  activity_item_master.xml  activity_login.xml  activity_new_booking.xml  activity_pin.xml  activity_return_detail.xml  activity_splash.xml  dialog_add_item.xml  dialog_edit_timeline.xml  dialog_rent_deposit.xml  dialogue_return_item.xml  item_available_row.xml  item_calendar_day.xml  item_history_booking.xml  item_return_list.xml  item_return_timeline.xml  item_row.xml  item_select_row.xml  item_timeline_chip.xml  item_timeline_row.xml  nav_header_dashboard.xml  row_current_booking.xml  row_return_select_item.xml
gradle/: libs.versions.toml
(+40 files in other folders)
