<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="62dp"
    android:layout_height="90dp"
    android:layout_marginEnd="8dp"

    app:cardCornerRadius="14dp"
    app:cardElevation="0dp"
    app:strokeWidth="1dp"
    app:strokeColor="#E6E0D6"
    app:cardBackgroundColor="#E8F5E9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- DAY -->


        <TextView
            android:id="@+id/tvWeekDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="MON"
            android:textColor="#7A7A7A"
            android:textSize="9sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26"
            android:textColor="#1A1C1E"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <!-- MONTH -->

        <TextView
            android:id="@+id/tvMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="MAY"
            android:textColor="#6B6B6B"
            android:textSize="10sp"
            android:textStyle="bold"/>


        <!-- STATUS -->
        <View
            android:id="@+id/viewStatusDot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_calendar_dot"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>